version : '8.3'

services:
  backend:
    image: jashwanthgolla/jash-dev-project
    ports:
      - 8090:8090
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://database:3306/movie-buzz
      SPRING_DATASOURCE_USERNAME : admin
      SPRING_DATASOURCE_PASSWORD : root
    depends_on:
      - database
  database:
    image : mysql
    environment:
      DATABASE_PORT : 3306
      MYSQL_ROOT_PASSWORD : root
      MYSQL_USER : admin
      MYSQL_USER_PASSWORD : root
      MYSQL_DATABASE : movie-buzz
    hostname: database    
    
       
      